---
packages:
  - pulseaudio
  - bluez
  - bluez-utils
  - blueman
  - firefox
  - exfat-utils
  - gvfs-mtp
  - tig
  - yamllint
  - nautilus
  - gdm
  - spotify-launcher
  - adwaita-icon-theme
  - argocd
  - awesome-terminal-fonts
  - bolt
  - chrony
  - cifs-utils
  - cups
  - discord
  - dnsmasq
  - feh
  - gdu
  - gnome-keyring
  - lxappearance
  - helm
  - jq 
  - keychain
  - kubectl
  - papirus-icon-theme
  - ranger
  - syncthing
  - tmux
  - the-silver-searcher
  - ttf-nerd-fonts-symbols-1000-em 
  - pop-gtk-theme
  - polkit-gnome
  - openconnect
packages_aur:
  - jellyfin-media-player
  - puppet-lint
  - nautilus-nextcloud
  - authy
  - ferdium
  - mailspring
  - openrgb
  - wdisplays
  - talosctl
